<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Tutorial</title>
  <link rel="shortcut icon" href="/programming.gif" type="image/x-icon">
  <style>
    #link:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    #link:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    #link:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    #link:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    #active:active {
      color: brown;
      background-color: darkkhaki;
      text-decoration: dotted;
    }
    #hover:hover{
      color: aqua;
      background-color: brown;
      text-decoration: double;
    }
    #visited:visited{
      color: darkkhaki;
      background-color: darkolivegreen;
      text-decoration: overline;
    }
    #simple:link{
      color: darksalmon;
      background-color: darkorchid;
      text-decoration: dashed;
    }
    </style>
   
  
</head>
<body>
  <button><a href="/day2.html">Day 2</a></button>
  <button><a href="/day3.html">Day 3</a></button>
  <a href="#hover">Go to hover link</a><br><br>
  <a href="#visited">Go to visited link</a>

  <h1 >heading1</h1>
  <h2>heading2</h2>
  <h3>heading3</h3>
  <h4>heading4</h4>
  <h5>heading5</h5>
  <h6>heading6</h6>
  <p>paragraph</p>
  <a href="https://www.google.com/" target="_blank">google link</a><br>
  <img src="https://i.pinimg.com/736x/e0/3e/db/e03edbe588d3866d539e5bbb35d9080c.jpg" class="bg" width="500" height="">
  <h1 style="color: rgb(143, 83, 6); font-size: larger; font-weight: 200; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: burlywood;">heading1 with style=color: burlywood,  font-size: larger,font-weight: 200, font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;</h1>
  <p title="the title attribute with some extra info">title attribute displayed as a tooltip when you mouse over the element</p>

  <span style="color: chocolate; font-size: xx-large; background-color: cornflowerblue;">red color</span>
  <br><br>
  <hr>
  <b>bold</b><br><br>
  <em>emphasized text</em><br><br>
  <i>italic</i><br><br>
  <small>small text</small><br><br>
  <strong>strong text</strong><br><br>
  <sub>subscripted</sub> <p>H <sub>2</sub>O</p><br><br>
  <sup>superscripted</sup><br><br>
  <ins>inserted text</ins><br><br>
  <del>deleted text</del><br><br>
  <mark>mark highlighted</mark><br><br>
  <hr>
  <blockquote >
    blockqoute <br>
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <q>for short quotations use q</q>
    <p>this is <abbr title="ABBREVIATION">abbr</abbr></p>
    <address>
      Written by John Doe.<br> 
      Visit us at:<br>
      Example.com
      Box 564, Disneyland<br>
      USA
      </address>
      <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
      <bdo dir="rtl">bi-directional overide This text will be written from right to left</bdo>
      <hr>
      <h1 style="border:2px solid Tomato;">Hello World</h1> 
      <hr>
      <h3 style="background-color: rgb(89, 98, 45);">RED GREEN BLUE 89, 98, 45</h3> 
      <h3 style="background-color: rgba(67, 45, 98, 0.4);">RED GREEN BLUE ALPHA 67, 45, 98, 0.4</h3>  

      <h3 style="background-color: #2f2f2f;">HEX hexadecimal #rrggbb 00-ff #2f2f2f</h3>  
      <h3 style="background-color: hsl(20, 30%, 30%);">hue saturation lightness 20, 30%, 30%</h3>  
      <h3 style="background-color:hsla(10, 50%, 40%, 0.4);">hue saturation lightness alpha  10,50%,40% 0.4</h3>   
      <hr>
      <a style="background-color:hsla(10, 50%, 40%, 0.4);" href="https://www.youtube.com/watch?v=HcOc7P5BMi4" target="_top">top = full  body of the window</a><br><br>
      <a style="background-color:hsla(10, 50%, 40%, 0.4);" href="https://www.youtube.com/watch?v=HcOc7P5BMi4" target="_self"> self = in same window</a><br><br>
      <a style="background-color:hsla(10, 50%, 40%, 0.4);" href="https://www.youtube.com/watch?v=HcOc7P5BMi4" target="_parent"> parent = open document in parent frame</a><br><br>
      <a style="background-color:hsla(10, 50%, 40%, 0.4);" href="https://www.youtube.com/watch?v=HcOc7P5BMi4" target="_blank">blank = open document in new windo  also this is absolute link</a><br><br>
      <hr>
      <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2tyyhan6bDA2ba6dLdBhGgtHRzlPo3rSpeg&s" alt="HTML and CSS ">
      </a>
      <p><a href="mailto:najambhattibrw@gmail.com">send email</a></p>
<a href="https://www.google.com/" id="link">an unvisited link will be green . A visited link will be pink  An active link will be yellow  In addition, when mousing over a link (a:hover) it will become red and underlined: </a>
<hr>
<button><a href="/day2.html">Progress day 1</a></button>
</body>
</html>